<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.ezetap.ui.form.FormFragment"
        android:label="@string/text_form" >
        <action
            android:id="@+id/action_feedFragment_to_formDataFragment"
            app:destination="@id/formDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/formDataFragment"
        android:name="com.example.ezetap.ui.formdata.FormDataFragment"
        android:label="@string/text_form_data" >
        <argument
            android:name="data"
            app:argType="com.example.ezetap.model.domain.UiData[]" />
    </fragment>
</navigation>